<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Q149895 - VB\Form1.vb" Link="Form1.vb" />
    <Compile Include="..\Q149895 - VB\Form1.Designer.vb" Link="Form1.Designer.vb" />
    <Compile Include="..\Q149895 - VB\Northwind.vb" Link="Northwind.vb" />
    <Compile Include="..\Q149895 - VB\Program.vb" Link="Program.vb" />
    <Compile Include="..\Q149895\Properties - VB\Resources.Designer.vb" Link="Resources.Designer.vb" />
    <Compile Include="..\Q149895\Properties - VB\Settings.Designer.vb" Link="Settings.Designer.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Q149895 - VB\Form1.resx" Link="Form1.resx" />
    <EmbeddedResource Include="..\Q149895\Properties - VB\Resources.resx" Link="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Q149895 - VB\nwind.sqlite" Link="nwind.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Q149895\Properties - VB\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Charts" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Diagram" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Dialogs" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Gantt" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Gauges" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Map" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.PdfViewer" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Scheduler" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.SpellChecker" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Spreadsheet" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.TreeMap" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.DataAccess.UI" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Utils" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Utils.UI" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Scaffolding.Core" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Scaffolding.EFCore" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win" Version="24.2.1-alpha-24207" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.2" />
  </ItemGroup>
</Project>