<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Q149895 - VB\Form1.vb" Link="Form1.vb" />
    <Compile Include="..\Q149895 - VB\Form1.Designer.vb" Link="Form1.Designer.vb" />
    <Compile Include="..\Q149895 - VB\Northwind.vb" Link="Northwind.vb" />
    <Compile Include="..\Q149895 - VB\Program.vb" Link="Program.vb" />
    <Compile Include="..\Q149895\Properties - VB\Resources.Designer.vb" Link="Resources.Designer.vb" />
    <Compile Include="..\Q149895\Properties - VB\Settings.Designer.vb" Link="Settings.Designer.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Q149895 - VB\Form1.resx" Link="Form1.resx" />
    <EmbeddedResource Include="..\Q149895\Properties - VB\Resources.resx" Link="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Q149895 - VB\nwind.sqlite" Link="nwind.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Q149895\Properties - VB\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.1.8-ctp" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.2" />
  </ItemGroup>
</Project>
