<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Q149895\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\Q149895\Form1.Designer.cs" Link="Form1.Designer.cs" />
    <Compile Include="..\Q149895\Northwind.cs" Link="Northwind.cs" />
    <Compile Include="..\Q149895\Program.cs" Link="Program.cs" />
    <Compile Include="..\Q149895\Properties\Resources.Designer.cs" Link="Resources.Designer.cs" />
    <Compile Include="..\Q149895\Properties\Settings.Designer.cs" Link="Settings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Q149895\Form1.resx" Link="Form1.resx" />
    <EmbeddedResource Include="..\Q149895\Properties\Resources.resx" Link="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Q149895\nwind.sqlite" Link="nwind.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Q149895\Properties\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.1.10-ctp" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.2" />
  </ItemGroup>
</Project>
