# XPO_how-to-track-changes-made-to-persistent-objects-and-write-them-into-a-separate-table-e2419

./: Readme.md
CS/: Q149895.sln
CS/Q149895/: Form1.Designer.cs  Form1.cs  Northwind.cs  Program.cs  Q149895.csproj  nwind.mdb
CS/Q149895/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/Q149895_NetCore/: Q149895_NetCore.csproj
VB/: Q149895.sln
VB/Q149895/: Form1.Designer.vb  Form1.vb  Northwind.vb  Program.vb  Q149895.vbproj
VB/Q149895 - VB/: Form1.resx  Form1.vb  Program.vb
VB/Q149895/My Project/: AssemblyInfo.vb
VB/Q149895/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/Q149895_NetCore/: Q149895_NetCore.vbproj
